# War3NetApi

./: README.md  War3NetMPQApi.sln
War3NetApi/: Program.cs  War3NetMPQApi.csproj
War3NetApi/Properties/: AssemblyInfo.cs
War3NetApi/src/: CustomMpqArchiveBuilder.cs  MPQEditor.cs  MpqArchiveFiles.cs  Program.cs  SaveMpqArchiveBuilder.cs
