<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="War3Net.Build.Core" Version="5.1.0" />
    <PackageReference Include="War3Net.CodeAnalysis.Transpilers" Version="5.1.1" />
    <PackageReference Include="War3Net.IO.Mpq" Version="5.1.2" />
  </ItemGroup>
</Project>