<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="War3Net.IO.Mpq">
      <HintPath>..\..\War3Net\src\War3Net.IO.Mpq\bin\Debug\netcoreapp3.0\War3Net.IO.Mpq.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>